# 오딘: 발할라 라이징 보스 목록
# 형식: 챕터 | 보스이름 | 리젠시간(분) | 점수

# ────────── 챕터 2 ──────────
2 | 파르바 | 720 | 0
2 | 셀로비아 | 720 | 0
2 | 흐니르 | 720 | 0
2 | 페티 | 720 | 0
2 | 바우티 | 720 | 0
2 | 니드호그 | 720 | 0
2 | 야른 | 720 | 0
2 | 침공파르바 | 720 | 0
2 | 침공셀로비아 | 720 | 0
2 | 침공흐니르 | 720 | 0
2 | 침공페티 | 720 | 0
2 | 침공바우티 | 720 | 0
2 | 침공니드호그 | 720 | 0
2 | 침공야른 | 720 | 0

# ────────── 챕터 3 ──────────
3 | 라이노르 | 720 | 0
3 | 비요른 | 720 | 0
3 | 헤르모드 | 720 | 0
3 | 스칼라니르 | 720 | 0
3 | 브륀힐드 | 720 | 0
3 | 라타토스크 | 720 | 0
3 | 수드리 | 720 | 0
3 | 4층보스 | 720 | 0
3 | 침공라이노르 | 720 | 0
3 | 침공비요른 | 720 | 0
3 | 침공헤르모드 | 720 | 0
3 | 침공스칼라니르 | 720 | 0
3 | 침공브륀힐드 | 720 | 0
3 | 침공라타토스크 | 720 | 0
3 | 침공수드리 | 720 | 0
3 | 침공4층보스 | 720 | 0

# ────────── 챕터 4 ──────────
4 | 스바르트 | 1440 | 0
4 | 두라스로르 | 1440 | 0
4 | 모네가름 | 1440 | 0
4 | 드라우그 | 1440 | 0
4 | 굴베이그 | 1440 | 0
4 | 침공스바르트 | 1440 | 0
4 | 침공두라스로르 | 1440 | 0
4 | 침공모네가름 | 1440 | 0
4 | 침공드라우그 | 1440 | 0
4 | 침공굴베이그 | 1440 | 0

# ────────── 챕터 5 ──────────
5 | 메기르 | 2160 | 0
5 | 신마라 | 2160 | 0
5 | 헤르가름 | 2160 | 0
5 | 탕그리스니르 | 2160 | 0
5 | 엘드룬 | 2160 | 0
5 | 우로보로스 | 2160 | 0
5 | 침공메기르 | 2160 | 1
5 | 침공신마라 | 2160 | 1
5 | 침공헤르가름 | 2160 | 1
5 | 침공탕그리스니르 | 2160 | 1
5 | 침공엘드룬 | 2160 | 1
5 | 침공우로보로스 | 2160 | 1

# ────────── 챕터 6 ──────────
# 샤무크부터 점수체크로 인해 5로 변경
5 | 발리 | 2880 | 0
5 | 노트 | 2880 | 0
6 | 샤무크 | 2880 | 1
6 | 스칼드메르 | 2880 | 1
6 | 화신그로아 | 2880 | 1
5 | 침공발리 | 2880 | 2
5 | 침공노트 | 2880 | 2
6 | 침공샤무크 | 2880 | 2
6 | 침공스칼드메르 | 2880 | 2
6 | 침공화신그로아 | 2880 | 2

# ────────── 챕터 7 ──────────
7 | 히로킨 | 3600 | 1
7 | 호드 | 3600 | 2
7 | 헤이드 | 3600 | 2
7 | 프레이 | 3600 | 1
7 | 침공히로킨 | 3600 | 2
7 | 침공호드 | 3600 | 4
7 | 침공헤이드 | 3600 | 4
7 | 침공프레이 | 3600 | 2

# ────────── 챕터 11 (던전) ──────────
4 | 7층보스 | 1440 | 0
11 | 10층보스 | 2160 | 1
11 | 최하층굴베 | 2160 | 2
11 | 최하층강글 | 2160 | 2
11 | 최하층스네르 | 4320 | 2

# ────────── 챕터 12 (절대자) ──────────
12 | 티르 | 4320 | 1
12 | 토르 | 4320 | 1
12 | 오딘 | 4320 | 1
12 | 수르트 | 4320 | 1
12 | 미미르 | 4320 | 1
12 | 이미르 | 7200 | 3
12 | 축티르 | 4320 | 3
12 | 축토르 | 4320 | 3
12 | 축오딘 | 4320 | 3
12 | 침공티르 | 4320 | 2
12 | 침공토르 | 4320 | 2
12 | 침공오딘 | 4320 | 2
12 | 침공수르트 | 4320 | 2
12 | 침공미미르 | 4320 | 2
12 | 침공이미르 | 7200 | 6
12 | 침공축티르 | 4320 | 6
12 | 침공축토르 | 4320 | 6
12 | 침공축오딘 | 4320 | 6

# ────────── 챕터 13 (길드컨텐츠) ──────────
13 | 길던 | 0 | 2
13 | 쟁탈전 | 0 | 2
13 | 성채 | 0 | 1
13 | 지옥성채 | 0 | 2
13 | 공성전 | 0 | 2
13 | 트리니티 | 0 | 2
13 | 트리니티 | 0 | 2
