# 오딘: 발할라 라이징 보스 목록
# 형식: 챕터 | 보스이름 | 리젠시간(분)

# ────────── 챕터 2 ──────────
2 | 파르바 | 12
2 | 셀로비아 | 12
2 | 흐니르 | 12
2 | 페티 | 12
2 | 바우티 | 12
2 | 니드호그 | 12
2 | 야른 | 12
2 | 티르 | 72

# ────────── 챕터 3 ──────────
3 | 라이노르 | 12
3 | 비요른 | 12
3 | 헤르모드 | 12
3 | 스칼라니르 | 12
3 | 브륀힐드 | 12
3 | 라타토스크 | 12
3 | 수드리 | 12
3 | 토르 | 72

# ────────── 챕터 4 ──────────
4 | 스바르트 | 24
4 | 두라스로르 | 24
4 | 모네가름 | 24
4 | 드라우그 | 24
4 | 굴베이그 | 24
4 | 오딘 | 72

# ────────── 챕터 5 ──────────
5 | 메기르 | 36
5 | 신마라 | 36
5 | 헤르가름 | 36
5 | 탕그리스니르 | 36
5 | 엘드룬 | 36
5 | 우로보로스 | 36
5 | 수르트 | 72

# ────────── 챕터 6 ──────────
6 | 발리 | 48
6 | 노트 | 48
6 | 샤무크 | 48
6 | 스칼드메르 | 48
6 | 화신그로아 | 48
6 | 미미르 | 72

# ────────── 챕터 7 ──────────
7 | 히로킨 | 60
7 | 호드 | 60
7 | 헤이드 | 60
7 | 프레이 | 60
7 | 이미르 | 72

# ────────── 챕터 11 (던전) ──────────
11 | 4층보스 | 12
11 | 7층보스 | 24
11 | 10층보스 | 36
11 | 최하굴베 | 72
11 | 최하강글 | 72
11 | 최하스네르 | 72
